<html>
<head>
    <title>&#9790;&#9841; Contact &#9841;&#9789;</title>
</head>
<style>
        .mitte {
            display: block;
            margin-left: auto;
            margin-right: auto;     
        }
        .center {
            margin: auto;
            width 50%;
        }

        html {
            background-image:url("https://sternedernacht.neocities.org/gifs/noise.gif");
            color: white;
        }
        body {
            margin: ;
            width: 100%;
            table-layout: fixed;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed; 
        }
        td {
            vertical-align: middle;
            text-align: center;
        }

        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        #hauptbox {
            border: red 6px groove;
            width: 800px;
            height: 640px;
            margin: auto;
            background-image:url(https://sternedernacht.neocities.org/gifs/kirchenaz.jpg )
    }   
        #back {
            border: red 3px groove;
            background-color: black;
            width: 100px;
            height: 40px;
            margin-top: 30px;
        }
</style>
<body>
        <div id="trenner">
        <img src="https://sternedernacht.neocities.org/gifs/transpa.png" class="mitte"
        width="100">
        </div>
        <table class="center">
            <tr>
                <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte"> </div></td>
                <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte"> </div></td>
                <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte"> </div></td>
            </tr>
        </table>
        <div id="hauptbox">
            <table class="center">
                <tr> <img src="https://sternedernacht.neocities.org/gifs/transpa.png" height=5px; class="mitte"></tr>
                <tr><img src="https://sternedernacht.neocities.org/gifs/banner.png" height=75px; class="mitte"> </tr>
                <tr><div>
                    <h1 style="color: red;text-decoration: underline;">
                        <b><i>CONTACT.......    </i></b>
                    </h1>
                </div>
                <tr>
                    <div style="color:red; font-size: 22;">
                    <p>The best way to reach me is via Instagram,</p>
                    <p>since I check that the most often......</p>
                    <a target="_blank" href="https://www.instagram.com/st3rnenkl4r/"><p><i>INSTAGRAM @st3rnenkl4r......</i></p></a>
                    <p>You can also contact me via Email.......</p>
                    <a target="_blank" href="mailto:1drachentoeter1@gmail.com"><p><i>1drachentoeter1@gmail.com......</i></p></a>
                    <p>Talk to me about music, send me submissions, trade with me etc.</p>
                    </div>    
                <tr>
                    <div style="color: red; font-size: 15; text-decoration: underline;">
                    <p>Do NOT ask me if I can sell your distro copies. I don't do that. Also do not ask me if</p>
                    <p>I can send you distro copies of my own releases, ESPECIALLY for stuff that is limited</p>
                    <p>to small quantities!</p></div>
                </tr>
            <tr> <div id="back" class="center" style="color: red; font-size: 14px;text-decoration: underline;">
            <a href="https://haritsuke.com"><p><i>Take me back....</i></p></a></div>
            </tr>
            </table>
            <table class="center">
                <tr>
                    <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte" style="padding-top:37 "> </div></td>
                    <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte" style="padding-top:37 "> </div></td>
                    <td><div><img src="https://sternedernacht.neocities.org/gifs/flame.gif" width=250px; class="mitte" style="padding-top:37 "> </div></td>
                </tr>
            </table>
        </div>
</body>
</html>  