<html>
<!--sorry if any of this is super clustered or doesn't make sense i have absolutely no clue how this works lmao-->

<!--css teil-->
<style>
    .footer { 
    position: fixed; 
    bottom: 0;  
    left: 50%;
    transform: translate(-50%, -50%);
    
}
    .mitte {
        display: block;
        margin-left: auto;
        margin-right: auto;
}

    html {
        background-image:url(https://sternedernacht.neocities.org/gifs/space%20background.gif);
        color: white;
        h1 {text-align: center;}
        p {text-align:  center;}
    }

    body {
        margin: 10;
    }

    #hauptbox {
        border: purple 5px groove;
        height: 220px;
        width: 400px;
        margin: auto;
        padding-top: 10px;
        background-image: url(https://sternedernacht.neocities.org/gifs/blood.gif)
    }

    #diy {
        border: purple 5px groove;
        height: 270px;
        width: 400px;
        margin: auto;
        padding-top: 10px;
        background-image: url(https://sternedernacht.neocities.org/gifs/redstars.gif)
    }

    #weiteres {
        border: purple 5px groove;
        height: 220px;
        width: 700px;
        margin: auto;
        padding-top: 20px;
        background-image: url(https://sternedernacht.neocities.org/gifs/Twinkling_Stars.gif)
    }
    #schwertL {
        position:fixed;
        left: 650px;
        top: 50px;
    }

    #schwertR {
        position:fixed;
        right:650px;
        top: 50px;
    }

    #kerzeL {
        position:fixed;
        left: 675px;
        top: 420px;
    }
    #kerzeR {
        position:fixed;
        right: 675px;
        top: 420px;
    }

</style>

<!--metadaten-->
<head>
    <title>&#9790; &#9841; Sterne der Nacht &#9841; &#9789;</title>    
    </head>

<!--elemente-->
<body> 
    <div id="hauptbox">
    <p><i><b>Welcome to Sterne der Nacht!</b></i></p>
    <p>A music label from Germany...... </p>
    <img src="https://sternedernacht.neocities.org/gifs/sdnlogo.png" class="mitte"
    width="125">
    <p><i>Est. 2024</i></p>
    </div>

    <div id="trenner1">
        <img src="https://sternedernacht.neocities.org/gifs/transpa.png" class="mitte"
        width="20">
    </div>

    <div id="diy">
        <p><b><i>DIY OR DIE!!!!!!</i></b></p>
        <p><i>Show no love to big capitalist labels only being in the scene for money who call themselves underground, scam their artists and don't pay respect to the true art!</i></p>
        <p><i>They are poison for the scene!</i></p>
        <img src="https://sternedernacht.neocities.org/gifs/Anti-Capitalism.png" class="mitte"
        width="80">
    </div>

    <div class="footer"> 
        <img src="https://sternedernacht.neocities.org/gifs/konstruktion.gif" class="mitte">
    </div>

    <div id="trenner2">
        <img src="https://sternedernacht.neocities.org/gifs/transpa.png" class="mitte"
        width="20">
    </div>
    <div id="weiteres">
        <img src="https://sternedernacht.neocities.org/gifs/graveyard.gif" class="mitte"
        width="200">
        <p><i>Meet me at the graveyard......</i></p>


    </div>
    <div id="schwertL">
        <img src="https://sternedernacht.neocities.org/gifs/sword.gif"
        width="100"
    </div>

    <div id="schwertR">
        <img src="https://sternedernacht.neocities.org/gifs/sword.gif"
        width="100">
    </div>

    <duv id="kerzeL">
        <img src="https://sternedernacht.neocities.org/gifs/candlestick.gif"
        width="50">
    </duv>

    <duv id="kerzeR">
        <img src="https://sternedernacht.neocities.org/gifs/candlestick.gif"
        width="50">
    </duv>
</body>
</html>